<!DOCTYPE html>
<html>
<head>
<title> WEB PAGE</title>
<style>
  body{
    margin: 0;
    padding: 0;
    background: white;
}
nav{
    width:100%;
    background: skyblue;
    overflow:auto;
}
ul{
    padding: 0;
    margin: 0 0 0 150px;
    list-style:none;
}
li{
    float:left;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}
nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}
nav a:hover{
    background: black;
    transition: 0.5s;
    text-transform: uppercase;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 75%;
  max-height:75%;
}

.text {
  font-size: 20px;
  padding-left:20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 75%;
  max-height:75%;
}

.text {
  font-size: 20px;
  padding-left:20px;
}
</style>
<body>
  <header>
  <div class="logo"><a href="#"><img src="images/logo.jpg"></a>
  </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">
      </div>
      <div class="text">
        <h2>Paris is one of the most magnificient cities in France.</h2>
      </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="images/TajMahal.jpg">
      </div>
      <div class="text">
        <h2>TajMahal is one of the most magnificient cities in Agra.</h2>
      </div>
    </div>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/8Sucd2UZHiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/49HTIoCccDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/XhCkptbe7Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>
</body>
</head>
</html>